spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.data-password=4545
spring.datasource.data-username=postgres
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=create
